<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Canva Template </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<!-- USING HEADER START HERE -->
<header>
    <div class="outer-box mt-5 my-5">
        <div class="row">
            <div class="col-md">
                <div class="p-3 bg-white rounded">
                    <div id="nav">
                        <div class="logo">
                            <img src="/canvatemp/images/unnamed.png" alt="" width="150" height="60">
                        </div>
                        <div class="right-headin bg-light">
                            <h5>Design with Canva</h5>
    
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-md">
                            <div class="para-head ms-5 mt-3">
                                <h3>New to Canva? Here are courses <br> to get you back on track</h3>
                               </div>
                            
                        </div>
                    </div>

                     <!-- 3rd row -->
            <div class="row">
                <div class="col-md-6">
                    <p class="small-para ms-5 mt-3">
                    Unlock your creative potential one lesson at a time with the Canva Design School. 
                    We’ve got introductory courses on graphic design, social media, presentations,
                    and more to get you started.
                    </p>


                   <div class="large-btnn ms-5 mt-5">
                    <button type="button" class="btn btn-lg btn-back text-white">Discover courses</button>
                   </div>

                   </div>
                </div>

                <!-- 4rth row -->

                <div class="row pb-3 d-none d-lg-block">
                    <div class="col-md mt-5 my-3">
                        <img class="img-fluid"  src="/canvatemp/images/unnamed (4).png" alt="" style="width: 57vw; height: 33vw; justify-content: center;">
                    </div>
                </div>

                    

                </div>
            </div>
        </div>
    </div>

</header>
<!-- USING HEADER END HERE -->

  

   

<!-- USING SECTION-1 START HERE -->
<section>
    <div class="outer-box mt-5 my-5">
        <div class="row">
            <div class="col-md">
                <div class="p-3 d-flex bg-white rounded">
                    <div class="img ms-4 pt-2">
                        <img class="img-fluid" src="/canvatemp/images/unnamed (1).png" alt="">
                    </div>
                    <div class="right-para-content ms-5 d-none d-lg-block">
                        <h5>Graphic Design Basics</h5>
                        <p class="para">Anyone can learn to think like a designer <br>with lessons on fonts, colo
                        combos, and <br> more core design principles.</p>
    
                        <div class="for-btns mt-5">
                            <button type="button" class="btn btn-back text-white">Start course</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="row">
            <div class="col-md">
                <div class=" p-3 d-flex bg-white rounded">
                    <div class="for-img ms-4  mt-5 d-none d-lg-block">
                        <img class="img-fluid" src="/canvatemp/images/unnamed (2).png" alt="">
                    </div>

                    <div class="right-side-para-content ms-5 mt-5">
                        <h5>Canva for beginners</h5>
                        <p class="para">
                            Immerse yourself in the Canva <br>
                            editor and learn how to customise <br>
                            templates, collaborate on designs, <br>
                            and more.
                        </p>

                        <div class="for-btns mt-4">
                            <button type="button" class="btn btn-back text-white">Start course</button>
                        </div>

                    </div>
                </div>
            </div>

        </div>

    </div>
</section>
<!-- USING SECTION-1 END HERE -->



<!-- USING SECTION-2 START HERE -->
 <div class="outer-box mt-5 my-5">
    
    <div class="row">
        <div class="col-md">
            <h3 class="mt-4 text-white d-none d-lg-block">Discover more features to get you started</h3>

            <div class="p-4 d-flex bg-white rounded">
                <div class="for-img">
                    <img class="img-fluid" src="/canvatemp/images/unnamed (3).png" alt="">
                </div>

                <div class="right-side-content ms-5 mt-5 d-none d-lg-block">
                    <h5 class="">One platform for all your <br>
                    work needs</h5>

                    <p class="para">
                        from features for your work tasks <br>
                        to powerful design tools, there's so <br>
                        much to explore in Canva
                    </p>

                    
                    <div class="for-btns mt-4">
                        <button type="button" class="btn btn-back text-white">Explore Visual Suite</button>
                    </div>
                </div>

            </div>

            
        </div>
    </div>

 </div>
<!-- USING SECTION-2 END HERE -->


<!-- USING FOOTER START HERE -->
 <footer>
    <div class="outer-box mt-5 my-5">
        <div class="row">
            <div class="col-md">
                <div class="p-2 w-50 h-auto mx-auto bg-default">
                    <h6>You are receiving this email because you signed up to Canva.</h6>

                </div>

            </div>
        </div>

        <hr> 

        <div class="row">
            <div class="col-md">
                <div class="p-2 w-50 h-auto mx-auto bg-default">
                    <div class="d-flex flex-wrap">
                        <p class="ms-3 text-dark">Get Canva for :</p>
                        <a class="ms-3 text-dark" href="#">iPhone</a>
                        <a class="ms-3 text-dark" href="#">iPad</a>
                        <a class="ms-3 text-dark"href="#">Android</a>
                        <a class="ms-3 text-dark" href="#">Mac</a>
                        <a class="ms-3 text-dark" href="#">Windows</a>
                    </div>

                </div>

            </div>
        </div>

        <hr>

        <div class="row">
            <div class="col-md">
                <div class="p-2 mx-auto w-50 h-auto bg-default">
                    <div class="d-block">
                        <h6 class="text-center">Made for you with <span class="mx-1 rounded-circle"><img src="/canvatemp/images/purple heart.jpeg" alt="" width="20" height="20"></span>from Canva</h6>
                        <p class="d-none d-lg-block">Canva Pty Ltd, 110 Kippax St, NSW 2010, Australia. ABN 80 158 929 938
                           If you need assistance, get in touch with us via our Help Center.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3 bg-default mx-auto ">
                <div class="d-flex flex-wrap d-none d-lg-block ">
                    <a class="text-dark" href="#">Visite canva.com</a>
                    <a class="ms-3 text-dark" href="#">Unsubscribe</a>

                </div>

                <div class="text-center d-none d-lg-block">
                    <a class="text-dark" href="#">Message Preferences</a>

                </div>

                <div class="p-3 d-flex flex-row">
                    <div class="facebook-icon text-muted">
                        <i class="bi bi-facebook"></i>
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                          </svg>

                    </div>
                    <div class="twiter-x ms-4 text-muted">
                        <i class="bi bi-twitter-x "></i>
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                            <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                          </svg>

                    </div>
                    <div class="pinterest ms-4 text-muted">
                        <i class="bi bi-pinterest"></i>
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-pinterest" viewBox="0 0 16 16">
                            <path d="M8 0a8 8 0 0 0-2.915 15.452c-.07-.633-.134-1.606.027-2.297.146-.625.938-3.977.938-3.977s-.239-.479-.239-1.187c0-1.113.645-1.943 1.448-1.943.682 0 1.012.512 1.012 1.127 0 .686-.437 1.712-.663 2.663-.188.796.4 1.446 1.185 1.446 1.422 0 2.515-1.5 2.515-3.664 0-1.915-1.377-3.254-3.342-3.254-2.276 0-3.612 1.707-3.612 3.471 0 .688.265 1.425.595 1.826a.24.24 0 0 1 .056.23c-.061.252-.196.796-.222.907-.035.146-.116.177-.268.107-1-.465-1.624-1.926-1.624-3.1 0-2.523 1.834-4.84 5.286-4.84 2.775 0 4.932 1.977 4.932 4.62 0 2.757-1.739 4.976-4.151 4.976-.811 0-1.573-.421-1.834-.919l-.498 1.902c-.181.695-.669 1.566-.995 2.097A8 8 0 1 0 8 0"/>
                          </svg>

                    </div>
                    <div class="instagram ms-4 text-muted">
                        <i class="bi bi-instagram"></i>
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                          </svg>

                    </div>
                </div>
            </div>
        </div>
    </div>
 </footer>
<!-- USING FOOTER END HERE -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>