*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    background-color: rgb(187, 183, 183);
}

.outer-box{
    width:60%;
    height: auto;
    margin-left: 20%;
    /* border: 2px solid red; */
    /* border-radius: 25%; */
    
}



#nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 40px;
}

#nav .right-headin{
    width: 200px;
    height: 50px;
    /* background-color: aqua; */
    border-radius: 8%;
}

#nav .right-headin h5{
    padding: 10px 15px;
    align-items: center;
}

.btn-back{
    background-color: rgb(166, 79, 213);
}

.para{
    line-height: 2.3rem;
}